<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CurrentWeaterViewController" customModule="weather_forcast" customModuleProvider="target">
            <connections>
                <outlet property="cityNameTextfield" destination="fF3-14-kdF" id="KtK-Ws-3eM"/>
                <outlet property="convertButton" destination="UZW-qs-OH4" id="kOc-f2-w9G"/>
                <outlet property="dateLabel" destination="wI6-di-tRr" id="t3i-50-jdV"/>
                <outlet property="humidityValueLabel" destination="adn-aa-BTe" id="Jco-jK-PlM"/>
                <outlet property="iconImageView" destination="jYJ-1P-pry" id="Y3k-p0-rLK"/>
                <outlet property="tempFeelLikeValueLabel" destination="rpp-iY-Y89" id="MKy-PV-7YW"/>
                <outlet property="tempMaxValueLabel" destination="gnb-Wb-BJG" id="TaR-Zm-9pz"/>
                <outlet property="tempMinValueLabel" destination="2QA-Ep-5JI" id="qVu-At-LN5"/>
                <outlet property="tempResultView" destination="hoO-L1-dP3" id="fmI-X5-AHp"/>
                <outlet property="tempValueLabel" destination="Eka-nm-t7J" id="Svh-Rc-cQz"/>
                <outlet property="view" destination="iN0-l3-epB" id="cZF-jF-rQz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ey-R4-hbO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDb-Yj-Bl2">
                            <rect key="frame" x="295" y="61" width="65" height="34"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Forcast"/>
                            <connections>
                                <action selector="onTapForcast:" destination="-1" eventType="touchUpInside" id="ZSc-kX-421"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.54901960780000003" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="tDb-Yj-Bl2" secondAttribute="bottom" constant="15" id="3zT-MR-U6y"/>
                        <constraint firstAttribute="height" constant="110" id="lCP-hi-tAp"/>
                        <constraint firstAttribute="trailing" secondItem="tDb-Yj-Bl2" secondAttribute="trailing" constant="15" id="x92-NY-5El"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j45-Rb-nDg">
                    <rect key="frame" x="20" y="130" width="335" height="56"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fF3-14-kdF">
                            <rect key="frame" x="15" y="8" width="305" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="91g-WO-u2K"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fF3-14-kdF" secondAttribute="trailing" constant="15" id="XcL-CU-4Uw"/>
                        <constraint firstAttribute="bottom" secondItem="fF3-14-kdF" secondAttribute="bottom" constant="8" id="kKT-HY-lAz"/>
                        <constraint firstItem="fF3-14-kdF" firstAttribute="leading" secondItem="j45-Rb-nDg" secondAttribute="leading" constant="15" id="vQW-1m-T8n"/>
                        <constraint firstItem="fF3-14-kdF" firstAttribute="top" secondItem="j45-Rb-nDg" secondAttribute="top" constant="8" id="yjN-15-aA1"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoO-L1-dP3">
                    <rect key="frame" x="20" y="206" width="335" height="280"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dLK-Kg-J84">
                            <rect key="frame" x="15" y="15" width="305" height="250"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ni-kc-b5k">
                                    <rect key="frame" x="0.0" y="0.0" width="305" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wI6-di-tRr">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="35"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfj-nc-J59">
                                            <rect key="frame" x="50" y="0.0" width="220" height="35"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duA-Uo-H7f">
                                            <rect key="frame" x="270" y="0.0" width="35" height="35"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jYJ-1P-pry">
                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jYJ-1P-pry" secondAttribute="height" multiplier="1:1" id="IV6-TK-fkV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jYJ-1P-pry" secondAttribute="bottom" id="0ML-9v-crS"/>
                                                <constraint firstItem="jYJ-1P-pry" firstAttribute="leading" secondItem="duA-Uo-H7f" secondAttribute="leading" id="TpU-FT-cBU"/>
                                                <constraint firstAttribute="trailing" secondItem="jYJ-1P-pry" secondAttribute="trailing" id="YXf-mn-6bP"/>
                                                <constraint firstItem="jYJ-1P-pry" firstAttribute="top" secondItem="duA-Uo-H7f" secondAttribute="top" id="yn6-Pb-Dx2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="o7V-6o-tS5"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7km-tT-y1W">
                                    <rect key="frame" x="0.0" y="43" width="305" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGt-uu-Mmr">
                                            <rect key="frame" x="0.0" y="0.0" width="104.66666666666667" height="35"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5t-nc-KBr">
                                            <rect key="frame" x="104.66666666666667" y="0.0" width="158.66666666666663" height="35"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27.32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eka-nm-t7J">
                                            <rect key="frame" x="263.33333333333331" y="0.0" width="41.666666666666686" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="FjL-Uf-NLQ"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Naf-cZ-ALo">
                                    <rect key="frame" x="0.0" y="86" width="305" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owr-Xb-Juj">
                                            <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="35"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVB-wC-1iS">
                                            <rect key="frame" x="29.666666666666671" y="0.0" width="135.33333333333331" height="35"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26.620000000000001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QA-Ep-5JI">
                                            <rect key="frame" x="165" y="0.0" width="140" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="UBo-mj-NQ8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="ThS-of-GZX"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsz-B3-322">
                                    <rect key="frame" x="0.0" y="129" width="305" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MC-g1-vtk">
                                            <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="35"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0l5-7Z-uQu">
                                            <rect key="frame" x="34.333333333333329" y="0.0" width="130.66666666666669" height="35"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29.960000000000001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnb-Wb-BJG">
                                            <rect key="frame" x="165" y="0.0" width="140" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="H7u-dC-dfq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="Zo3-jp-mhU"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32L-Pt-aeB">
                                    <rect key="frame" x="0.0" y="172" width="305" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feel Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bic-Gg-a4f">
                                            <rect key="frame" x="0.0" y="0.0" width="71" height="35"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lm5-Qn-VI5">
                                            <rect key="frame" x="71" y="0.0" width="94" height="35"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31.050000000000001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpp-iY-Y89">
                                            <rect key="frame" x="165" y="0.0" width="140" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="gZg-UE-Djo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="med-ZK-ALH"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ero-76-Emv">
                                    <rect key="frame" x="0.0" y="215" width="305" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wka-oc-QiX">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="35"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smq-iP-j0O">
                                            <rect key="frame" x="72.000000000000014" y="0.0" width="212.33333333333337" height="35"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="85" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adn-aa-BTe">
                                            <rect key="frame" x="284.33333333333331" y="0.0" width="20.666666666666686" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="wYZ-Iw-ljm"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dLK-Kg-J84" firstAttribute="top" secondItem="hoO-L1-dP3" secondAttribute="top" constant="15" id="0Bv-eb-xTW"/>
                        <constraint firstAttribute="bottom" secondItem="dLK-Kg-J84" secondAttribute="bottom" constant="15" id="JGv-vd-162"/>
                        <constraint firstAttribute="trailing" secondItem="dLK-Kg-J84" secondAttribute="trailing" constant="15" id="Uzy-WE-18B"/>
                        <constraint firstItem="dLK-Kg-J84" firstAttribute="leading" secondItem="hoO-L1-dP3" secondAttribute="leading" constant="15" id="q86-JE-62y"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZW-qs-OH4">
                    <rect key="frame" x="20" y="506" width="335" height="50"/>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.54901960780000003" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="NIr-db-h6S"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Convert"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onConvert:" destination="-1" eventType="touchUpInside" id="aDi-ZU-gbN"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.94901961089999998" green="0.94901961089999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="hoO-L1-dP3" firstAttribute="top" secondItem="j45-Rb-nDg" secondAttribute="bottom" constant="20" id="3Ft-yh-mBa"/>
                <constraint firstItem="j45-Rb-nDg" firstAttribute="top" secondItem="5ey-R4-hbO" secondAttribute="bottom" constant="20" id="52S-rT-6gj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="j45-Rb-nDg" secondAttribute="trailing" constant="20" id="5cu-vv-Ngf"/>
                <constraint firstItem="5ey-R4-hbO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9bi-pn-Rsi"/>
                <constraint firstItem="5ey-R4-hbO" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="CNQ-i4-Z7t"/>
                <constraint firstItem="UZW-qs-OH4" firstAttribute="trailing" secondItem="hoO-L1-dP3" secondAttribute="trailing" id="GUl-UL-k9o"/>
                <constraint firstItem="hoO-L1-dP3" firstAttribute="trailing" secondItem="j45-Rb-nDg" secondAttribute="trailing" id="KWv-af-TFE"/>
                <constraint firstItem="hoO-L1-dP3" firstAttribute="leading" secondItem="j45-Rb-nDg" secondAttribute="leading" id="ViZ-mz-wSg"/>
                <constraint firstItem="5ey-R4-hbO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Wvm-oH-CD3"/>
                <constraint firstItem="UZW-qs-OH4" firstAttribute="leading" secondItem="hoO-L1-dP3" secondAttribute="leading" id="ahM-6r-KWw"/>
                <constraint firstItem="UZW-qs-OH4" firstAttribute="top" secondItem="hoO-L1-dP3" secondAttribute="bottom" constant="20" id="h2o-b4-dOG"/>
                <constraint firstItem="j45-Rb-nDg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="tEo-VP-050"/>
            </constraints>
            <point key="canvasLocation" x="45.600000000000001" y="19.95073891625616"/>
        </view>
    </objects>
</document>
